PGUSER=healgratefully_user
PGHOST=postgres://healgratefully_user:RnAkhzi7LDddKC9d9SveLUrlK98uZxgi@dpg-cfm56j5a499591cj1ung-a/healgratefully
PGPASSWORD=RnAkhzi7LDddKC9d9SveLUrlK98uZxgi
PGDATABASE=healgratefully
PGPORT=5432

JWT_SECRET=jglhkhk
JWT_EXPIRE=1000